{
  "name": "premise-tanstack-app",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "vite build && tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "lint:fix": "bun run format && bun run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "vite",
    "start": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.38",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.8",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
